<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estate Data Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        


        <div class="menu-btn-1">
            <div id="menu-btn">
                <div id="line"></div>
                <div id="line"></div>
                <div id="line"></div>
             </div>
             
        </div>
        <button id="times">&times;</button>


        <nav>
            <ul id="nav-list">
                <li><a href="#">Buy</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Trade in</a></li>
            </ul>
        </nav>

        <span id="logo">Opendoor</span>

        <button id="login">Login</button>

    </header> 

    <section id="back-cover">
        <div id="text-1">
            <span>Atlanta, GA</span>
        <p>local real estate data</p>
        </div>
        <img src="Assets/36c77b628736665eeddb534ad71eab2e-removebg-preview.png" alt="">
    </section>

    <section id="main">

        <section id="sec-1">


            <div id="chart">


              <div id="box-1">

                <div id="box">
                    <span id="sub-head">Days on market</span>
                    <span id="digit">42days</span>
                  </div>

                  <img id="img-chart" src="Assets/bar-chart-icon-colored-symbol-premium-quality-vector-23329476-removebg-preview.png" alt="">

              </div>

              <div class="line"></div>

              
              <div id="box-2">

                <div id="box-">
                    <span id="sub-head">Active listing count</span>
                    <span id="digit">41.5k</span>
                  </div>

                  <img id="img-chart-line" src="Assets/images__3_-removebg-preview (1).png" alt="">

              </div>

            </div>

            
            <div id="text">
                <span id="topic">When is the best time to but or sell?</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque commodi deserunt nisi esse, nostrum sequi, magnam in veritatis minima consequatur suscipit unde adipisci numquam perspiciatis harum voluptatum at, eligendi similique.</p>
                <p id="btn">> Set timeto sell a house</p>
            </div>
    
        
    </section>

    <section id="sec-2">
        <div id="chart-2">
            <span id="sub-head">Median sale price of single family homes</span>
         <div id="pin">
            <div id="div1" class="bar">
                <span>$184k</span>
                <div></div>
                <span id="down">2020</span>
            </div>

            <div id="div2" class="bar">
                <span id="up">$198k</span>
                <div></div>
                <span id="down">2021</span>
            </div>

            <div id="div3" class="bar">
                <span>$219k</span>
                <div></div>
                <span id="down">2022</span>
            </div>

            <div id="div4" class="bar">
                <span>$210k</span>
                <div></div>
                <span id="down">2023</span>
            </div>

         </div>

        </div>

        <div id="text">
            <span id="topic">What are median home prices in my area?</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque commodi deserunt nisi esse, nostrum sequi, magnam in veritatis minima consequatur suscipit unde adipisci numquam perspiciatis harum voluptatum at, eligendi similique.</p>
            <p id="btn">> Use our home sale calculator</p>
        </div>

    </section>

    <section id="sec-3">
        <div id="chart-3">
            <span id="sub-head">Housing affordability</span> 

            <div id="div-1">
               <p>Share ofhomes affordable on median familyincome</p>
               <span>65%</span>
            </div>

            <div id="div-1">
                <p>Median family income </p>
               <span>$75k</span>
            </div>

            <div id="div-1">
                <p>median home sale</p>
               <span>$232k</span>
            </div>

            <div id="div-1">
                <p>4th Qtr 2018 National Affordability Rank</p>
               <span>128</span>
            </div>

        </div>

        <div id="text">
            <span id="topic">Can I afford to buy a house in my area?</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque commodi deserunt nisi esse, nostrum sequi, magnam in veritatis minima consequatur suscipit unde adipisci numquam perspiciatis harum voluptatum at, eligendi similique.</p>
            <p id="btn">> How to ditermine how much home you can afford</p>
        </div>

    </section>
     <section id="sec-4">
        <span id="topic-1">Data by zip code for atlanta, GA</span>

        <div id="div-1">

            <span>Zipcode</span>
            <span>City</span>
            <span> Active listing</span>
            <span>Days on market</span>
            <span>Medin list price</span>
            
        </div>


        <div id="div-2">

            <span id="blue">30002</span>
            <span>Avondale</span>
            <span> 29</span>
            <span>35</span>
            <span>$499k</span>
            
        </div>


        <div id="div-2">

            <span id="blue">30004</span>
            <span>Alpharetta</span>
            <span> 833</span>
            <span>41</span>
            <span>$721k</span>
            
        </div>

        <div id="div-3">

            <span id="blue">30005</span>
            <span>Marietta</span>
            <span>29</span>
            <span>35</span>
            <span>$499k</span>
            
        </div>













     </section>

    </section> 


    <footer>Copyright @ Kareem Ibrahim</footer>
<script src="app.js"></script>
</body>
</html>